device_type: warp7

# seems that we cannot get the serial port imported to the lxc. It is because that the serial port doesn't have ID_SERIAL_SHORT. But at least we can get UMS into lxc.
device_info: [{'board_id': 'WaRP7-0x2c98b953000003b5', 'usb_vendor_id': '0525', 'usb_product_id':'a4a5'}, {'board_id': 'FTDI_Dual_RS232', 'usb_vendor_id': '0403', 'usb_product_id':'6010'}]

commands:
    connect: telnet localhost 7002

parameters:
  bootz:
    kernel: '0x80800000'
    ramdisk: '-'
    dtb: '0x83000000'
  #interfaces:
  #  target:
  #    ip: 10.7.0.13
  #    mac: 00:02:f7:00:58:37
  #media:  # four USB slots.
    #usb:
      #UUID-required: True
      #SanDiskCruzerBlade:
        #uuid: "usb-SanDisk_Cruzer_Blade_20060266531DA442AD42-0:0"
        #device_id: 0  # the bootloader device id for this media on the 'usb' interface

constants:
  shutdown-message: "The system is going down for reboot NOW"
  boot-message: "Booting Linux"
  cpu-reset-message: "Resetting CPU"
  default-shell-prompt: "lava-test: # "
  uboot-autoboot-prompt: "Hit any key to stop autoboot"
  uboot-interrupt-character: " "

actions:
  deploy:
    parameters:
      mkimage_arch: arm
      add_header: u-boot
    # list of deployment methods which this device supports
    methods:
      lxc:
      usb:
      ssh:
        options:
          - '-o'
          - 'Compression=yes'
          - '-o'
          - 'PasswordAuthentication=no'
          - '-o'
          - 'LogLevel=FATAL'
        user: root
        port: 22
        identity_file: device/dynamic_vm_keys/lava
    connections:
      lxc:
      serial:
  boot:
    # list of connection methods which this device supports
    connections:
      lxc:
      serial:
      ssh:
    # list of boot methods which this device supports.
    methods:
      lxc:
      ssh:
      u-boot:
        parameters:
          bootloader_prompt: Freescale
          boot_message: Linux version
          mkimage_arch: arm
        ramdisk-local:
          commands:
          - setenv autoload no
          - setenv bootdelay 1
          - setenv loadkernel 'afs load ${kernel_name} {KERNEL_ADDR}'
          - setenv loadfdt 'afs load ${fdtfile} {DTB_ADDR} ; fdt addr {DTB_ADDR}; fdt resize'
          - setenv loadinitrd 'afs load ${initrd_name} {RAMDISK_ADDR}; setenv initrd_param {RAMDISK_ADDR}'
          - setenv bootargs 'console=ttyAMA0,115200n8 root=/dev/sda2 ip=dhcp rw rootwait earlycon=pl011,0x7ff80000 debug systemd.log_target=null user_debug=31 androidboot.hardware=juno loglevel=9'
          - setenv bootcmd 'run loadkernel; run loadinitrd; run loadfdt; {BOOTX}'
          - boot
        nfs-local:
          commands:
          - setenv autoload no
          - setenv initrd_high '0xffffffff'
          - setenv fdt_high '0xffffffff'
          - setenv bootdelay 1
          - setenv ethact smc911x-0
          - setenv fdtfile board.dtb
          - setenv initrd_name ramdisk.img
          - setenv kernel_name norkern
          - setenv loadkernel 'afs load ${kernel_name} {KERNEL_ADDR}'
          - setenv loadfdt 'afs load ${fdtfile} {DTB_ADDR} ; fdt addr {DTB_ADDR}; fdt resize'
          - setenv loadinitrd 'afs load ${initrd_name} {RAMDISK_ADDR}; setenv initrd_param {RAMDISK_ADDR}'
          - setenv bootargs 'console=ttyAMA0,115200n8 root=/dev/nfs nfsroot={NFS_SERVER_IP}:{NFSROOTFS},tcp,hard,intr ip=dhcp rw rootwait earlycon=pl011,0x7ff80000 debug systemd.log_target=null user_debug=31 androidboot.hardware=juno loglevel=9'
          - setenv bootcmd 'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; run nfsargs; {BOOTX}'
          - boot
        ramdisk-tftp:
          commands:
          - setenv autoload no
          - setenv initrd_high '0xffffffff'
          - setenv fdt_high '0xffffffff'
          - setenv bootdelay 1
          - setenv ethact smc911x-0
          - setenv loadkernel 'tftp {KERNEL_ADDR} {KERNEL}'
          - setenv loadinitrd 'tftp {RAMDISK_ADDR} {RAMDISK}; setenv initrd_size ${filesize}'
          - setenv loadfdt 'tftp {DTB_ADDR} {DTB}'
          - setenv bootargs 'console=ttyAMA0,115200n8 root=/dev/nfs nfsroot={NFS_SERVER_IP}:{NFSROOTFS},tcp,hard,intr ip=dhcp rw rootwait earlycon=pl011,0x7ff80000 debug systemd.log_target=null user_debug=31 androidboot.hardware=juno loglevel=9'
          - setenv bootcmd 'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; {BOOTX}'
          - boot
        ramdisk-tftp-usb:
          commands:
          - setenv autoload no
          - setenv initrd_high '0xffffffff'
          - setenv fdt_high '0xffffffff'
          - setenv bootdelay 1
          - setenv ethact smc911x-0
          - setenv loadkernel 'tftp {KERNEL_ADDR} {KERNEL}'
          - setenv loadinitrd 'tftp {RAMDISK_ADDR} {RAMDISK}; setenv initrd_size ${filesize}'
          - setenv loadfdt 'tftp {DTB_ADDR} {DTB}'
          - setenv bootargs 'console=ttyAMA0,115200n8 root=/dev/sda2 ip=dhcp rw rootwait earlycon=pl011,0x7ff80000 debug systemd.log_target=null user_debug=31 androidboot.hardware=juno loglevel=9'
          - setenv bootcmd 'dhcp; setenv serverip {SERVER_IP}; run loadkernel; run loadinitrd; run loadfdt; {BOOTX}'
          - boot
        tftp-local-ramdisk-nfsroot:
          commands:
          - setenv autoload no
          - setenv initrd_high '0xffffffff'
          - setenv fdt_high '0xffffffff'
          - setenv initrd_name ramdisk.img
          - setenv loadfdt 'tftp {DTB_ADDR} {DTB}'
          - setenv loadkernel 'tftp {KERNEL_ADDR} {KERNEL}'
          - setenv loadinitrd 'afs load ramdisk.img {RAMDISK_ADDR}; setenv initrd_param {RAMDISK_ADDR}'
          - setenv bootargs 'console=ttyAMA0,115200n8 root=/dev/nfs nfsroot={NFS_SERVER_IP}:{NFSROOTFS},tcp,hard,intr ip=dhcp rw rootwait earlycon=pl011,0x7ff80000 debug systemd.log_target=null user_debug=31 androidboot.hardware=juno loglevel=9'
        usb:
          commands:
          - usb start
          - usb info
          - setenv autoload no
          - setenv initrd_high '0xffffffff'
          - setenv fdt_high '0xffffffff'
          - setenv kernel_addr_r '{KERNEL_ADDR}'
          - setenv initrd_addr_r '{RAMDISK_ADDR}'
          - setenv fdt_addr_r '{DTB_ADDR}'
          - setenv loadkernel 'load usb 0:{ROOT_PART} ${kernel_addr_r} {KERNEL}'
          - setenv loadinitrd 'load usb 0:{ROOT_PART} ${initrd_addr_r} {RAMDISK}; setenv initrd_size ${filesize}'
          - setenv loadfdt 'load usb 0:{ROOT_PART} ${fdt_addr_r} {DTB}'
          - setenv bootargs 'console=ttyAMA0,115200n8 root={ROOT} ip=dhcp rw rootwait earlycon=pl011,0x7ff80000 debug systemd.log_target=null user_debug=31 androidboot.hardware=juno loglevel=9'
          - setenv bootcmd 'run loadkernel; run loadinitrd; run loadfdt; {BOOTX}'
          - boot
        use-defaults:
          commands:
          - boot

timeouts:
  actions:
    apply-overlay-image:
      minutes: 2
    dd-image:
      minutes: 10
    download-retry:
      minutes: 5
    http-download:
      minutes: 5
    lava-test-shell:
      minutes: 3
    nfs-deploy:
      minutes: 10
    power_off:
      seconds: 5
    bootloader-commands:
      minutes: 3
    bootloader-interrupt:
      seconds: 30
    umount-retry:
      seconds: 45
    auto-login-action:
      minutes: 2
    bootloader-action:
      minutes: 3
    uboot-action:
      minutes: 3
    uboot-retry:
      minutes: 3
    u-boot-interrupt:
      minutes: 3
    bootloader-retry:
      minutes: 3
  connections:
    dd-image:
      minutes: 10
    uboot-retry:
      seconds: 30
    u-boot-interrupt:
      minutes: 3
    bootloader-commands:
      seconds: 30
    auto-login-action:
      minutes: 2
    bootloader-interrupt:
      seconds: 30

